THE_MOVIE_DB_API_KEY=
THE_MOVIE_DB_BASE_URL=https://api.themoviedb.org/3/
THE_MOVIE_DB_LANG=pt-BR
REDIS_HOST=
REDIS_PORT=
API_LIMITER_ENABLED=true
API_LIMITER_MINUTES=1
API_LIMITER_MAX_REQUESTS=10
API_LIMITER_PORT=3000