THE_MOVIE_DB_API_KEY=f34b2eb6ad1ce2642adf336578b4729b
THE_MOVIE_DB_BASE_URL=https://api.themoviedb.org/3/
THE_MOVIE_DB_LANG=pt-BR

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

API_HOST=localhost
API_PORT=3000

API_LIMITER_ENABLED=true
API_LIMITER_MINUTES=1
API_LIMITER_MAX_REQUESTS=10